{
  "name": "useyargs",
  "version": "1.0.0",
  "description": "使用yargs命令行框架",
  "main": "index.js",
  "repository": {
    "private": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "useyargs": "./bin/useyargs.js"
  },
  "author": "xiaohu.li",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.1",
    "yargs": "^11.0.0"
  }
}
